ASPNETCORE_ENVIRONMENT=Development

POSTGRES_DB=SocketheadCleanArchDb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin12345

ConnectionStrings__Postgres=Host=db;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
